[bumpversion]
current_version = 1.4.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:roles/metadata/defaults/main.yml]
search = printnanny_collection_version: {current_version}
replace = printnanny_collection_version: {new_version}

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:galaxy.yml]
search = version: {current_version}
replace = version: {new_version}
