- name: Render printnanny.env
  ansible.builtin.template:
    src: printnanny.env.j2
    dest: '{{printnanny_env}}'
    mode: 0664

- name: Render printnanny.sh
  ansible.builtin.template:
    src: printnanny.sh.j2
    dest: '{{printnanny_env_sh}}'
    mode: 0664
