#!/usr/bin/env bash

set +ue

JANUS_BIN=/opt/janus/bin/janus

if [ ! -f "$JANUS_BIN" ]
then
	echo '{}'
    exit 0
fi

JANUS_VERSION=$(/opt/janus/bin/janus --version | tail -n 1 | cut -d' ' -f2)
JANUS_COMMIT=$(/opt/janus/bin/janus --version | head -n 1 | cut -d' ' -f3)
JANUS_BUILD_TIME=$(/opt/janus/bin/janus --version | head -n 2 | tail -n 1 | sed 's/Compiled on: //g')

JSON_STRING=$( jq -n \
    --arg janus_version "$JANUS_VERSION" \
    --arg janus_commit "$JANUS_COMMIT" \
    --arg janus_build_time "$JANUS_BUILD_TIME" \
    '{janus_version: $janus_version, janus_commit: $janus_commit, janus_build_time: $janus_build_time}' )

echo "$JSON_STRING"