#!/usr/bin/env bash

set +ue

JANUS_BIN=/opt/janus/bin/janus

if [ ! -f "$JANUS_BIN" ]
then
	echo '{}'
    exit 0
fi

JANUS_VERSION=$(/opt/janus/bin/janus --version | tail -n 1 | cut -d' ' -f2)
JANUS_COMMIT=$(/opt/janus/bin/janus --version | head -n 1 | cut -d' ' -f3)
JANUS_BUILD_TIME=$(/opt/janus/bin/janus --version | head -n 2 | tail -n 1 | sed 's/Compiled on:  //g')

JSON_STRING=$( jq -n \
    --arg v "$JANUS_VERSION" \
    --arg c "$JANUS_COMMIT" \
    --arg t "$JANUS_BUILD_TIME" \
    '{ version: $v, commit: $c, build_time: $t }' )

echo "$JSON_STRING"